<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In | RepZero</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="FONTS/Font/CarterOne-Regular.ttf">
    <link rel="stylesheet" href="FONTS/Font/Inter-Light.ttf">
</head>
<body>
    <header>
        <div class="search-logo">
        <img src="IMG/Logo moderno REP ZERO.png" alt="" srcset="">
        <input type="search" placeholder="¿Qué anime buscas?">
        </div>
        <nav>
            <a href="INDEX.html">Inicio</a>
            <a href="HACERPECHOcasa.html">Rutinas</a>
            <a href="COACHVIRTUAL.html">Coach Virtual</a>
            <a href="Q&A.html">Contacto Q&A</a>
            <a href="#" class="active"><img src="IMG/icons8-usuario-64.png" alt="" srcset=""></a>
        </nav>
    </header>
    <div class="container7">
        <form action="login-in">
            <div class="flex-column-center">
                <img src="IMG/icons8-usuario-64.png" alt="user-image">
                <input id="input-image-user" type="file" placeholder="Seleccionar Imagen de Perfil">
            </div>
            <div class="flex-column-center">
            <input type="text" placeholder="Nombre de usuario">
            <input type="email" placeholder="email@usuario.com"> 
            <input type="password" placeholder="**********">
            </div>
            <div class="flex-center">
            <button>Entrar</button> <button>Registrarse</button>
            </div>
            
        </form>
    </div>
